<!DOCTYPE html>
<html lang="en">
<head>
<title>Coursify</title>
<meta charset="utf-8">
<meta name="keywords" content>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.981.0">
<p><a href ="#"><span class="glyphicon glyphicon-home"></span></a>
<span id="logo">
  <a href="index.html" class="site_logo">
		<h1><i>Coursify</i></h1>
  </a><span class ="dropdown"><button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
   				    <span class="caret"></span></button>
    					<ul class="dropdown-menu">
     					  <li><a href="#">HTML</a></li>
     					  <li class="divider"></li>
      					  <li><a href="#">CSS</a></li>
      					  <li class="divider"></li>
      					  <li><a href="#">JavaScript</a></li>
      					    					  
    					</ul>
      </span>
</span>			
</p> 			
		<!-- top nav-->
<div class="navbar">
  <a href="#"> Boards </a> 
  <a href="#"> books </a> 
  <a href="#"> Exams </a> 
  <a href="#"> Why Us? </a>
  <button type="button" class="btn btn-primary">Sign Up</button>
  <button style="font-size:18px"><i class="fa fa-bars"></i></button>
</div>

<div class ="desc">
	<h2>Every Student Matters</h2>
	<p>Get your doubts clarified and attend Live classes
	   in the language of your choice</p>
	<input type="text" placeholder="Search..">
	<button type="submit"><i class="fa fa-search"></i></button>
	<p><button class="btn default">Get the free app on Play Store</button>
    </p>
</div>

<div class="right">
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQa8AGTs5wDAsryLHj5ijfyF0fPb8g9Mdv0VQ&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQa8AGTs5wDAsryLHj5ijfyF0fPb8g9Mdv0VQ&usqp=CAU" alt="education logo">
    </a>
    
    <p><i class="fas fa-video"></i>  10,00,000+ &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-user-graduate"></i>40,000+
    <br>    	              					  
    video lectures &nbsp;&nbsp;&nbsp;&nbsp; satisfied students

    </p>

</div>

<div class ="one">LIVE Classes<br>Learn live from<br>the best tutors<br>in India<br><button class="btn btn-primary">Book Now</button></div>
<div class="two">Earn cash<br>Ask doubts <br>Answer questions<br>Earn Money!<br><button class="btn btn-primary">Explore</button></div>
<div class="three">Exam Preparations<br>JEE Mains<br>JEE Advanced<br>NEET<br><button class="btn btn-primary">Explore</button></div>
<div class="four">Sample Tests<br>Tests with<br>detailed analysis<br>national ranking<br><button class="btn btn-primary">Explore</button></div>
<div class="left"><h3>Study Materials of 50+ State Boards<h3></div>
<div class="big">
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    
	<br>
	<br>
	<br>
	 
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   	
	<br>
	<br>
	<br>

    <i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 
	<br>
	<br>
	<br>
	
    <i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
	<br>
	<br>
	<br>

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


	<i class="fas fa-video"></i>&nbsp; <a href = "#">Andhra Pradesh</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	

</div>
<div class= "five"><h3>Exams that you can ace with Coursify</h3>
<button class="btn btn-primary">Board Exams</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">JEE Mains & Advanced</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">NEET</button>
</div>

<div class="six"><h3>Explore our subjects</h3>
<button class="btn btn-primary">Maths</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Physics</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Chemistry</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Biology</button>

<br>
<br>
<button class="btn btn-primary">Science</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Commerce</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Coding</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Languages</button>
</div>

<div class= "seven"><h3>Free Solutions</h3><a href="#">Change Board</a>
<button class="btn btn-primary">NCERT Solutions</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">NCERT Exemplor</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Reference Books</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary">Exam Prep material</button>
</div>

<div class="eight"><h3>Testimonials</h3>
<a href="https://monitor.icef.com/wp-content/uploads/2013/11/test-designsample.jpg">
	<img src="https://monitor.icef.com/wp-content/uploads/2013/11/test-designsample.jpg" alt="Testimonials">
</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://cdn.shortpixel.ai/client/q_lqip,ret_wait,w_680,h_371/https://www.leadsquared.com/wp-content/uploads/2015/12/Social-Proof-testimonials.png">
	<img src="https://cdn.shortpixel.ai/client/q_lqip,ret_wait,w_680,h_371/https://www.leadsquared.com/wp-content/uploads/2015/12/Social-Proof-testimonials.png" alt="Testimonials">
</a>
<br>
<button class="nine" onclick="myfunc()" download><i class="fa fa-download"></i> Download the app for free</button>
<a href="https://play.google.com/store/apps/details?id=org.coursera.android&hl=en_IN&gl=US" id = "nine"></a>
</div>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
.nine {
  background-color: green;
  border: none;
  color: white;
  float: left;
  margin: 4% 10% 5% 45%;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 15px;

  }
.nine:hover {
  background-color: RoyalBlue;
}
.five button{
	width:300px;
	height: 30px;
	color:white;

}
.six button{
	width:200px;
	height: 30px;
	color:white;
}
.six{
	color: black;
	float: left;
	margin: -28% 10% 5% 5%;
}
.seven{
	color:black;
	float:left;
	margin: -20% 10% 5% 5%;
}
.seven button{
	width:200px;
	height: 30px;
	color:white;
}
.seven a{
	float:right;
	color:black;
	text-decoration: underline;
	margin: -3% 5% 1% 5%;
}
.eight{
	color:black;
	float: left;
	margin: -15% 10% 5% 5%;
}
.big a{
	color:black;
}
.five{
	float:left;
    color:black;
    margin: -33% 10% 5% 5%;
}
.left{
	float:left;
    color:black;
    margin:-57% 10% 5% 5%;
}
.glyphicon-home{
	color: darkblue;
}
.big{
  float: left;
  background-color: lightgrey;
  width: 83%;
  height: 300px;
  border: 3px solid green;
  padding: 20px;
  margin: -53% 10% 5% 5%;	
}
.one{
  float: left;
  background-color: lightgrey;
  width: 250px;
  height: 200px;
  border: 5px solid green;
  padding: 50px;
  margin: -71% 70% 10% 5%;
}
.two{
  float: left;
  background-color: lightgrey;
  width: 250px;
  height: 200px;
  border: 5px solid green;
  padding: 50px;
  margin: -71% 60% 10% 28%;
}
.three{
  float: left;
  background-color: lightgrey;
  width: 250px;
  height: 200px;
  border: 5px solid green;
  padding: 50px;
  margin: -71% 60% 10% 50%;
}
.four{
  float: left;
  background-color: lightgrey;
  width: 250px;
  height: 200px;
  border: 5px solid green;
  padding: 50px;
  margin: -71% 60% 10% 72%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.site_logo i{
	color: darkblue;
}
.navbar{
	float: right;
	margin: -5% 20% 90% 50%;
	font-size: 20px;
}
.navbar a{
	color: #ffffff;
}
.right{
	float: right;
	margin: -89% 25% 10% 70%;

}
.right img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  
}
.right img:hover{
	 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.desc h2, p{
	color: black;
}
.desc{
	float:left;
	margin: -89% 70% 10% 5%;
}
.desc input[type=text]{
	 border: 1px solid #ccc;
}
.desc button:hover{
     background: #ccc;
}
.default {
	background-color: #e7e7e7;
    color: black;
    border-radius: 35%;
}  
.default:hover {
	background: #ddd;
}

</style>
<!-- javascript-->
<script>
	function myfunc(){
		
		alert("Confirm Download?");
		var x = document.getElementById("nine").href;
		window.open(x);
	}
</script>

</body>
</html>

